<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./boxes.css">
    <script src="./boxes.js" defer></script>
    <title>Mátrix</title>
</head>
<body>
    <main>
        <div class="container">
            
        </div>
        <div class="container2">
            <div class="seven field">
                <input type="text" name="" id="">
                <button>write</button>
            </div>
            <div class="eight field">
                <input type="text">
            </div>
            <div class="nine field">
                <select name="" id=""></select>
                <input type="text">
                <button>Calculate</button>
            </div>
        </div>

    </main>
</body>
</html>